<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Unes - Contatos</title>
	</head>
	<body background="Imagens/fundo2.png">

		<table  width="900" align="center">
			<tr>
				<td height="89"><img src="Imagens/logo.png"></td>
				<td align="center">
					<a href="Index.html">Home |</a>  
					<a href="Quem_Somos.html">Quem Somos |</a>
					<a href="Contatos.html">Contato</a>
				</td>
			</tr>

			<tr>
				<td colspan="2">
					<h2>Entre em contato</h2>
					<p>
						O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500, quando uma misturou os caracteres de um texto para criar um espécime de livro.
					</p>
					<hr>

					<form>
						Seu e-mail:
						<br>
						<input type="text" name="e-mail">
						<br>
						Assunto:
						<br>
						<input type="text" name="assunto">
						<br>
						Descrição:
						<br>
						<textarea></textarea>
						<br>
						<input type="submit" value="Enviar">

					</form>
					
				</td>
			</tr>

			<tr>
				<td colspan="2" align="center">
					<h4>Todos os direiros reservados</h4>
				</td>
			</tr>

		</table>
	</body>
</html>